.myPalette div {
  display: inline-block;
  margin-bottom: 0.5em;
  font-family: Arial;
  font-size: 1em;
  font-weight: bold;
  color: white;
  width: 100px;
  height: 100px; }

.myPalette_item_darken-red-1-ejercicio-1 {
  background-color: #d60000; }

.myPalette_item_darken-red-2-ejercicio-1 {
  background-color: #ad0000; }

.myPalette_item_darken-red-3-ejercicio-1 {
  background-color: #850000; }

.myPalette_item_darken-red-4-ejercicio-1 {
  background-color: #5c0000; }

.Base-red-ejercicio-1 {
  background-color: red; }

.myPalette_item_lighten-red-1-ejercicio-1 {
  background-color: #ff2929; }

.myPalette_item_lighten-red-2-ejercicio-1 {
  background-color: #ff5252; }

.myPalette_item_lighten-red-3-ejercicio-1 {
  background-color: #ff7a7a; }

.myPalette_item_lighten-red-4-ejercicio-1 {
  background-color: #ffa3a3; }

.myPalette_item_darken-lime-1-ejercicio-1 {
  background-color: #00d600; }

.myPalette_item_darken-lime-2-ejercicio-1 {
  background-color: #00ad00; }

.myPalette_item_darken-lime-3-ejercicio-1 {
  background-color: #008500; }

.myPalette_item_darken-lime-4-ejercicio-1 {
  background-color: #005c00; }

.Base-lime-ejercicio-1 {
  background-color: lime; }

.myPalette_item_lighten-lime-1-ejercicio-1 {
  background-color: #29ff29; }

.myPalette_item_lighten-lime-2-ejercicio-1 {
  background-color: #52ff52; }

.myPalette_item_lighten-lime-3-ejercicio-1 {
  background-color: #7aff7a; }

.myPalette_item_lighten-lime-4-ejercicio-1 {
  background-color: #a3ffa3; }

.myPalette_item_darken-blue-1-ejercicio-1 {
  background-color: #0000d6; }

.myPalette_item_darken-blue-2-ejercicio-1 {
  background-color: #0000ad; }

.myPalette_item_darken-blue-3-ejercicio-1 {
  background-color: #000085; }

.myPalette_item_darken-blue-4-ejercicio-1 {
  background-color: #00005c; }

.Base-blue-ejercicio-1 {
  background-color: blue; }

.myPalette_item_lighten-blue-1-ejercicio-1 {
  background-color: #2929ff; }

.myPalette_item_lighten-blue-2-ejercicio-1 {
  background-color: #5252ff; }

.myPalette_item_lighten-blue-3-ejercicio-1 {
  background-color: #7a7aff; }

.myPalette_item_lighten-blue-4-ejercicio-1 {
  background-color: #a3a3ff; }

.theme-1 .myPalette_item_darken-1-ejercicio-2 {
  background-color: #990000; }

.theme-1 .Base-ejercicio-2 {
  background-color: red; }

.theme-1 .myPalette_item_lighten-1-ejercicio-2 {
  background-color: #ff6666; }

.myPalette.theme-1 {
  margin-left: 1em;
  font-size: 1em;
  border-radius: 3px; }
  .myPalette.theme-1 div {
    display: block;
    font-family: monospace;
    font-weight: normal;
    color: black;
    border: 1px solid black;
    border-radius: 3px; }
  .myPalette.theme-1 .font-principal {
    font-family: sans-serif; }
  .myPalette.theme-1 .font-secundary {
    font-family: monospace; }
  .myPalette.theme-1 .box-shadow {
    box-shadow: -10px 10px 15px black; }

.theme-2 .myPalette_item_darken-1-ejercicio-2 {
  background-color: #000099; }

.theme-2 .Base-ejercicio-2 {
  background-color: blue; }

.theme-2 .myPalette_item_lighten-1-ejercicio-2 {
  background-color: #6666ff; }

.myPalette.theme-2 {
  margin-left: 1em;
  font-size: 1em; }
  .myPalette.theme-2 div {
    display: block;
    font-family: "Times New Roman";
    font-weight: normal;
    color: black;
    border: 0.5px solid black;
    border-radius: 5px; }
  .myPalette.theme-2 .font-principal {
    font-family: serif; }
  .myPalette.theme-2 .font-secundary {
    font-family: "Times New Roman"; }
  .myPalette.theme-2 .box-shadow {
    box-shadow: 10px 10px 15px black; }

* {
  margin: 0px;
  padding: 0px; }

.container {
  height: 100vh;
  display: flex;
  flex-direction: column; }

.nav-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: salmon; }
  @media screen and (max-width: 520px) {
    .nav-1 div:nth-child(2) {
      display: none; } }
  @media screen and (min-width: 521px) {
    .nav-1 div:nth-child(2) {
      display: flex; } }

.nav-2 {
  display: flex;
  flex-direction: row;
  font-size: 1em; }
  @media screen and (max-width: 520px) {
    .nav-2 {
      order: 1; } }
  @media screen and (min-width: 521px) {
    .nav-2 {
      order: 0; } }
  .nav-2 div {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border: 2px solid grey;
    border-right-width: 1px;
    border-left-width: 1px; }
    .nav-2 div:hover {
      background-color: lime; }

.content {
  flex-grow: 1; }

.container-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 5% 95%;
  grid-auto-flow: row;
  grid-template-areas: "item1" "item2";
  height: 100vh; }
  @media screen and (min-width: 768px) {
    .container-grid {
      grid-template-rows: 20% 80%; } }
  @media screen and (min-width: 991px) {
    .container-grid {
      grid-template-columns: 5% 25% 65% 5%;
      grid-template-rows: auto;
      grid-template-areas: ". item1 item2 ."; } }
  @media screen and (min-width: 1199px) {
    .container-grid {
      grid-template-columns: 10% 20% 60% 10%;
      grid-template-areas: ". item1 item2 ."; } }

.item1 {
  grid-area: item1;
  background-color: salmon;
  display: flex; }
  @media screen and (min-width: 768px) {
    .item1 {
      justify-content: space-around; }
      .item1 a {
        display: flex;
        justify-content: center;
        align-items: center; } }
  @media screen and (min-width: 991px) {
    .item1 {
      flex-direction: column; }
      .item1 a {
        justify-content: normal; } }

.item2 {
  grid-area: item2;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.contentA {
  display: flex;
  flex-grow: 1;
  background-color: yellow; }

.contentB {
  display: flex;
  flex-grow: 1;
  background-color: skyblue; }

.desafio {
  background-color: #F6F6F6;
  color: #919191;
  /*
        box-shadow: -2px 0 2px 0 rgba(0,0,0,0.16), 2px 0 2px 0 rgba(0,0,0,0.16), 0 2px 2px 0 rgba(0,0,0,0
    */ }
  .desafio h1,
  .desafio h2 {
    word-break: break-all; }
  .desafio img {
    height: 0px;
    object-fit: cover;
    flex-grow: 1; }
  .desafio div[class^="suscribe"] {
    background: #F5BF23 !important;
    padding: 16px; }
  .desafio div[class^="article-"] {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #fff !important;
    border-radius: 1px;
    border-top: 3px solid black;
    -webkit-box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.12), 1px 0 2px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
    box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.12), 1px 0 2px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
    padding: 16px; }
  .desafio div[class^="suscribe"] {
    color: #fff !important; }
  .desafio .text-content {
    overflow: hidden;
    padding: 0.5em; }
  .desafio .article-3,
  .desafio .article-4,
  .desafio .box-2 .article-3,
  .desafio .box-2 .article-4 {
    flex-direction: row; }
    .desafio .article-3 img,
    .desafio .article-4 img,
    .desafio .box-2 .article-3 img,
    .desafio .box-2 .article-4 img {
      height: 100%; }
  .desafio li .article-3 {
    flex-direction: row; }
  .desafio li .article-3 img {
    height: 80px; }
  .desafio .menubar-1 {
    display: flex;
    justify-content: space-between;
    background-color: #fff; }
  .desafio .menubar-2 {
    display: flex;
    justify-content: space-between;
    background-color: #fff; }
    .desafio .menubar-2 a {
      flex-grow: 1;
      text-align: center;
      border: 1px solid #919191;
      border-left-width: 0.5px;
      border-right: 0.5px;
      color: #919191;
      text-decoration: none; }
      .desafio .menubar-2 a:hover {
        background-color: #FFC036;
        color: #fff;
        /*@each $current-color in $list-colors {
                    $i: index($list-colors, $current-color);
                    &:nth-child($i) {
                        background-color: $list-colors;
                    }
                }*/ }
        .desafio .menubar-2 a:hover:nth-child(1) {
          background-color: #009F5E; }
        .desafio .menubar-2 a:hover:nth-child(2) {
          background-color: #41274B; }
        .desafio .menubar-2 a:hover:nth-child(3) {
          background-color: #1F849F; }
        .desafio .menubar-2 a:hover:nth-child(4) {
          background-color: #778A74; }
        .desafio .menubar-2 a:hover:nth-child(5) {
          background-color: #FFC036; }
        .desafio .menubar-2 a:hover:nth-child(6) {
          background-color: #621200; }
        .desafio .menubar-2 a:hover:nth-child(7) {
          background-color: #E44C50; }
  .desafio .content {
    display: grid;
    grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
    grid-template-rows: auto;
    grid-template-areas: "banner banner banner banner banner banner banner banner banner banner banner banner" ". articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 ." ". most_popular most_popular most_popular most_popular most_popular most_popular most_popular most_popular most_popular most_popular ." ". latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos ." ". most_recent most_recent most_recent most_recent most_recent most_recent most_recent most_recent most_recent most_recent ." ". articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 ." ". articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 ." ". articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 ." ". articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 ." ". articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 .";
    grid-row-gap: 10px;
    /*& div {
            background-color: white;
            border: 1px solid gray;
        }*/ }
    @media screen and (min-width: 700px) {
      .desafio .content {
        grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
        grid-template-areas: ". banner banner banner banner banner banner banner banner banner banner ." ". articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 ." ". most_popular most_popular most_popular most_popular most_popular most_popular most_popular most_popular most_popular most_popular ." ". latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos ." ". most_recent most_recent most_recent most_recent most_recent most_recent most_recent most_recent most_recent most_recent ." ". articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 ." ". articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 ." ". articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 ." ". articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 ." ". articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 ."; } }
    @media screen and (min-width: 900px) {
      .desafio .content {
        grid-template-columns: 12% 12% 12% 12% 12% 12% 12% 12%;
        grid-template-areas: ". . banner banner banner banner . ." ". articles-1 articles-1 articles-1 articles-1 most_popular most_popular ." ". latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos ." ". most_recent most_recent articles-2 articles-2 articles-2 articles-2 ." ". articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 ." ". articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 ." ". articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 ." ". articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 .";
        grid-column-gap: 0.5%;
        grid-row-gap: 20px; } }
    .desafio .content .banner {
      grid-area: banner;
      background-color: #F5BF23;
      color: #fff; }
    .desafio .content .articles-1 {
      display: grid;
      grid-area: articles-1;
      grid-row-gap: 0px; }
      @media screen and (min-width: 900px) {
        .desafio .content .articles-1 {
          grid-row-gap: 20px; } }
      .desafio .content .articles-1 .box-1 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: "article-1" "article-2";
        grid-column-gap: 0%;
        grid-row-gap: 0px; }
        @media screen and (min-width: 900px) {
          .desafio .content .articles-1 .box-1 {
            grid-template-columns: 69% 29%;
            grid-template-areas: "article-1 article-2";
            grid-column-gap: 2%;
            grid-row-gap: 20px; } }
        .desafio .content .articles-1 .box-1 .article-1 {
          grid-area: article-1;
          height: 312px; }
        .desafio .content .articles-1 .box-1 .article-2 {
          grid-area: article-2;
          height: 312px; }
      .desafio .content .articles-1 .box-2 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: "article-3" "article-4" "article-5";
        grid-column-gap: 0%;
        grid-row-gap: 0px; }
        @media screen and (min-width: 900px) {
          .desafio .content .articles-1 .box-2 {
            grid-template-columns: 49% 49%;
            grid-template-rows: auto;
            grid-template-areas: "article-3 article-5" "article-4 article-5";
            grid-column-gap: 2%;
            grid-row-gap: 20px; } }
        .desafio .content .articles-1 .box-2 .article-3 {
          grid-area: article-3;
          height: 156px; }
        .desafio .content .articles-1 .box-2 .article-4 {
          grid-area: article-4;
          height: 156px; }
        .desafio .content .articles-1 .box-2 .article-5 {
          grid-area: article-5;
          /*height: 100%;*/ }
      .desafio .content .articles-1 .box-3 .article-6 {
        height: 322px; }
    .desafio .content .most_popular {
      display: grid;
      grid-area: most_popular;
      grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
      grid-template-rows: auto;
      grid-template-areas: "suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe" "article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7";
      grid-column-gap: 0%;
      grid-row-gap: 20px; }
      @media screen and (min-width: 700px) {
        .desafio .content .most_popular {
          grid-template-areas: ". . . suscribe suscribe suscribe suscribe suscribe suscribe . . ." "article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7"; } }
      @media screen and (min-width: 900px) {
        .desafio .content .most_popular {
          grid-template-rows: 200px auto;
          grid-template-areas: "suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe" "article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7";
          grid-row-gap: 20px; } }
      .desafio .content .most_popular .suscribe {
        grid-area: suscribe;
        /*height: 200px;*/ }
      .desafio .content .most_popular .article-7 {
        grid-area: article-7;
        /*height: 100%;*/ }
    .desafio .content .article-latest_videos {
      grid-area: latest_videos;
      height: 605px; }
    .desafio .content .articles-2 {
      display: grid;
      grid-row-gap: 0px;
      grid-area: articles-2; }
      @media screen and (min-width: 900px) {
        .desafio .content .articles-2 {
          grid-row-gap: 20px; } }
      .desafio .content .articles-2 .box-1 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: "article-1" "article-2";
        grid-column-gap: 0%;
        grid-row-gap: 0px; }
        @media screen and (min-width: 900px) {
          .desafio .content .articles-2 .box-1 {
            grid-template-columns: 29% 69%;
            grid-template-rows: auto;
            grid-template-areas: "article-1 article-2";
            grid-column-gap: 2%;
            grid-row-gap: 20px; } }
        .desafio .content .articles-2 .box-1 .article-1 {
          grid-area: article-1;
          height: 312px; }
        .desafio .content .articles-2 .box-1 .article-2 {
          grid-area: article-2;
          height: 312px; }
      .desafio .content .articles-2 .box-2 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: "article-3" "article-4" "article-5";
        grid-column-gap: 0%;
        grid-row-gap: 0px; }
        @media screen and (min-width: 900px) {
          .desafio .content .articles-2 .box-2 {
            grid-template-columns: 49% 49%;
            grid-template-rows: auto;
            grid-template-areas: "article-5 article-3" "article-5 article-4";
            grid-column-gap: 2%;
            grid-row-gap: 20px; } }
        .desafio .content .articles-2 .box-2 .article-3 {
          grid-area: article-3;
          height: 156px; }
        .desafio .content .articles-2 .box-2 .article-4 {
          grid-area: article-4;
          height: 156px; }
        .desafio .content .articles-2 .box-2 .article-5 {
          grid-area: article-5;
          /*height: 100%;*/ }
      .desafio .content .articles-2 .box-3 .article-6 {
        height: 322px; }
    .desafio .content .articles-3 {
      display: grid;
      grid-area: articles-3;
      grid-row-gap: 10px;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: "article-1" "suscribe";
      grid-column-gap: 2%; }
      @media screen and (min-width: 900px) {
        .desafio .content .articles-3 {
          grid-row-gap: 20px;
          grid-template-columns: 66% 32%;
          grid-template-rows: auto;
          grid-template-areas: "article-1 suscribe";
          grid-column-gap: 2%; } }
      .desafio .content .articles-3 .article-1 {
        grid-area: article-1;
        height: 250px; }
      .desafio .content .articles-3 .suscribe {
        grid-area: suscribe;
        height: 250px; }
    .desafio .content .articles-4 {
      grid-area: articles-4;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: "article-1"; }
      .desafio .content .articles-4 .article-1 {
        grid-area: article-1;
        height: 250px; }
    .desafio .content .articles-5 {
      grid-area: articles-5;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: "bussiness" "gear" "transportation" "culture" "suscribe" "science" "photo" "suscribe2" "ideas" "security" "backchannel";
      grid-row-gap: 10px;
      grid-column-gap: 0%; }
      @media screen and (min-width: 700px) {
        .desafio .content .articles-5 {
          grid-template-columns: 32% 32% 32%;
          grid-template-rows: auto;
          grid-template-areas: "bussiness bussiness bussiness" "gear gear gear" "transportation transportation transportation" "culture culture culture" ". suscribe ." "science science science" "photo photo photo" ". suscribe2 ." "ideas ideas ideas" "security security security" "backchannel backchannel backchannel"; } }
      @media screen and (min-width: 900px) {
        .desafio .content .articles-5 {
          grid-template-columns: 32% 32% 32%;
          grid-template-rows: auto;
          grid-template-areas: "bussiness culture suscribe" "bussiness culture ideas" "gear suscribe2 ideas" "gear science security" "transportation science security" "transportation photo backchannel" "transportation photo backchannel";
          grid-row-gap: 20px;
          grid-column-gap: 2%; } }
      .desafio .content .articles-5 .article-bussiness {
        grid-area: bussiness;
        height: 615px; }
      .desafio .content .articles-5 .article-culture {
        grid-area: culture;
        height: 615px; }
      .desafio .content .articles-5 .suscribe6 {
        grid-area: suscribe;
        height: 250px; }
      .desafio .content .articles-5 .article-ideas {
        grid-area: ideas;
        height: 615px; }
      .desafio .content .articles-5 .article-gear {
        grid-area: gear;
        height: 615px; }
      .desafio .content .articles-5 .suscribe-2 {
        grid-area: suscribe2;
        height: 250px; }
      .desafio .content .articles-5 .article-science {
        grid-area: science;
        height: 615px; }
      .desafio .content .articles-5 .article-security {
        grid-area: security;
        height: 615px; }
      .desafio .content .articles-5 .article-transportation {
        grid-area: transportation;
        height: 615px; }
      .desafio .content .articles-5 .article-photo {
        grid-area: photo;
        height: 615px; }
      .desafio .content .articles-5 .article-backchannel {
        grid-area: backchannel;
        height: 615px; }
    .desafio .content .articles-6 {
      grid-area: articles-6;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: "suscribe" "newsletter" "pinterest";
      grid-row-gap: 10px; }
      @media screen and (min-width: 900px) {
        .desafio .content .articles-6 {
          grid-template-columns: 33.33% 33.33% 33.33%;
          grid-template-rows: auto;
          grid-template-areas: "suscribe newsletter pinterest";
          grid-row-gap: 20px; } }
      .desafio .content .articles-6 .suscribe {
        grid-area: suscribe;
        height: 300px; }
      .desafio .content .articles-6 .article-newsletter {
        grid-area: newsletter;
        height: 300px; }
      .desafio .content .articles-6 .article-pinterest {
        grid-area: pinterest;
        height: 300px; }
    .desafio .content .most_recent {
      grid-area: most_recent; }
  .desafio footer {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    height: 400px;
    background-color: white;
    border-radius: 1px;
    -webkit-box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.12), 1px 0 2px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
    box-shadow: -1px 0 2px 0 rgba(0, 0, 0, 0.12), 1px 0 2px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24); }
