@import "mixins.scss";

$color-base-1: red;
$color-base-2: lime;
$color-base-3: blue;
$num_items_palette: 4;
$percent_color: 8%;
$ejercicio1: 1;
.myPalette div {
    display: inline-block;
    margin-bottom: 0.5em;
    @include myPalette_item;
}

@include buildPalette($color-base-1, $num_items_palette, $percent_color, $ejercicio1);
@include buildPalette($color-base-2, $num_items_palette, $percent_color, $ejercicio1);
@include buildPalette($color-base-3, $num_items_palette, $percent_color, $ejercicio1);
//---------------------------------------------------------------------------
// Tema 1
//---------------------------------------------------------------------------
$num_items_palette:1;
$percent_color: 20%;
$ejercicio2: 2;
$theme: ".theme-1";
$theme-1-color-base:red;
$theme-1-main_font: sans-serif;
$theme-1-second_font: monospace;
$theme-1-border: 1px solid black;
$theme-1-border-radius: 3px;
$theme-1-box-shadow: -10px 10px 15px black;
@include buildPalette2($theme-1-color-base, $num_items_palette, $percent_color, $ejercicio2, $theme);
.myPalette.theme-1 {
    margin-left: 1em;
    font-size: 1em;
    border-radius: $theme-1-border-radius;
    & div {
        display: block;
        font-family: $theme-1-second_font;
        font-weight: normal;
        color: black;
        border: $theme-1-border;
        border-radius: $theme-1-border-radius;
    }
    & .font-principal {
        font-family: $theme-1-main_font;
    }
    & .font-secundary {
        font-family: $theme-1-second_font;
    }
    & .box-shadow {
        box-shadow: $theme-1-box-shadow;
    }
}

//---------------------------------------------------------------------------
// Tema 2
//---------------------------------------------------------------------------
$theme: ".theme-2";
$theme-2-color-base:blue;
$theme-2-main_font: serif;
$theme-2-second_font: "Times New Roman";
$theme-2-border: 0.5px solid black;
$theme-2-border-radius: 5px;
$theme-2-box-shadow: 10px 10px 15px black;
@include buildPalette2($theme-2-color-base, $num_items_palette, $percent_color, $ejercicio2, $theme);
.myPalette.theme-2 {
    margin-left: 1em;
    font-size: 1em;
    & div {
        display: block;
        font-family: $theme-2-second_font;
        font-weight: normal;
        color: black;
        border: $theme-2-border;
        border-radius: $theme-2-border-radius;
    }
    & .font-principal {
        font-family: $theme-2-main_font;
    }
    & .font-secundary {
        font-family: $theme-2-second_font;
    }
    & .box-shadow {
        box-shadow: $theme-2-box-shadow;
    }
}

//---------------------------------------------------------------------------
// Flexbox
//---------------------------------------------------------------------------
$width-screen-extralarge: 1199px;
$width-screen-large: 991px;
$width-screen-medium-max: 990px;
$width-screen-medium-min: 768px;
$width-screen-small: 575px;
* {
    margin: 0px;
    padding: 0px;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.nav-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: salmon;
    & div:nth-child(2) {
        @media screen and (max-width: 520px) {
            & {
                display: none;
            }
        }
        @media screen and (min-width: 521px) {
            & {
                display: flex;
            }
        }
    }
}

.nav-2 {
    display: flex;
    flex-direction: row;
    font-size: 1em;
    @media screen and (max-width: 520px) {
        & {
            order: 1;
        }
    }
    @media screen and (min-width: 521px) {
        & {
            order: 0;
        }
    }
    & div {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        border: 2px solid grey;
        border-right-width: 1px;
        border-left-width: 1px;
        &:hover {
            background-color: lime;
        }
    }
}

.content {
    flex-grow: 1;
}

.container-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 95%;
    grid-auto-flow: row;
    grid-template-areas: "item1" "item2";
    height: 100vh;
    @media screen and (min-width: $width-screen-medium-min) {
        grid-template-rows: 20% 80%;
    }
    @media screen and (min-width: $width-screen-large) {
        grid-template-columns: 5% 25% 65% 5%;
        grid-template-rows: auto;
        grid-template-areas: ". item1 item2 .";
    }
    @media screen and (min-width: $width-screen-extralarge) {
        grid-template-columns: 10% 20% 60% 10%;
        grid-template-areas: ". item1 item2 .";
    }
}

.item1 {
    grid-area: item1;
    background-color: salmon;
    display: flex;
    @media screen and (min-width: $width-screen-medium-min) {
        justify-content: space-around;
        & a {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    @media screen and (min-width: $width-screen-large) {
        flex-direction: column;
        & a {
            justify-content: normal;
        }
    }
}

.item2 {
    grid-area: item2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contentA {
    display: flex;
    flex-grow: 1;
    background-color: yellow;
}

.contentB {
    display: flex;
    flex-grow: 1;
    background-color: skyblue;
}

//-----------------------
// Desaf√≠o
//-------------------------
$width-screen-medium-desafio: 700px;
$width-screen-large-desafio: 900px;
$color-desafio-white: #fff;
$color-desafio-gray: #F6F6F6;
$color-desafio-dark-gray: #919191;
$color-desafio-dark-grey: rgba(0, 0, 0, 0.12);
$color-desafio-orange: #F5BF23;
$color-desafio-blue: #1F849F;
$color-desafio-black: black;
$color-desafio-transparent-black: rgba(0, 0, 0, 0.24);
$list-colors: #009F5E #41274B #1F849F #778A74 #FFC036 #621200 #E44C50;
.desafio {
    background-color: $color-desafio-gray;
    color: $color-desafio-dark-gray;
    h1,
    h2 {
        word-break: break-all;
    }
    & img {
        height: 0px;
        object-fit: cover;
        flex-grow: 1;
    }
    & div[class^="suscribe"] {
        background: $color-desafio-orange !important;
        padding: 16px;
    }
    & div[class^="article-"] {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background: $color-desafio-white !important;
        border-radius: 1px;
        border-top: 3px solid $color-desafio-black;
        -webkit-box-shadow: -1px 0 2px 0 $color-desafio-dark-grey, 1px 0 2px 0 $color-desafio-dark-grey, 0 1px 1px 0 $color-desafio-transparent-black;
        box-shadow: -1px 0 2px 0 $color-desafio-dark-grey, 1px 0 2px 0 $color-desafio-dark-grey, 0 1px 1px 0 $color-desafio-transparent-black;
        padding: 16px;
    }
    & div[class^="suscribe"] {
        color: $color-desafio-white !important;
    }
    & .text-content {
        overflow: hidden;
        padding: 0.5em;
    }
    & .article-3,
    & .article-4,
    & .box-2 .article-3,
    & .box-2 .article-4 {
        flex-direction: row;
        & img {
            height: 100%;
        }
    }
    & li {
        & .article-3 {
            flex-direction: row;
        }
        & .article-3 img {
            height: 80px;
        }
    }
    /*
        box-shadow: -2px 0 2px 0 rgba(0,0,0,0.16), 2px 0 2px 0 rgba(0,0,0,0.16), 0 2px 2px 0 rgba(0,0,0,0
    */
    & .suscribe,
    & .suscribe-2 {
        //background-color: $color-desafio-orange;
    }
    & .menubar-1 {
        display: flex;
        justify-content: space-between;
        background-color: $color-desafio-white;
    }
    & .menubar-2 {
        display: flex;
        justify-content: space-between;
        background-color: $color-desafio-white;
        & a {
            flex-grow: 1;
            text-align: center;
            border: 1px solid $color-desafio-dark-gray;
            border-left-width: 0.5px;
            border-right: 0.5px;
            color: $color-desafio-dark-gray;
            text-decoration: none;
            &:hover {
                background-color: nth($list-colors, 5);
                color: $color-desafio-white;
                @for $i from 1 through length($list-colors) {
                    &:nth-child(#{$i}) {
                        background-color: nth($list-colors, $i);
                    }
                }
                /*@each $current-color in $list-colors {
                    $i: index($list-colors, $current-color);
                    &:nth-child($i) {
                        background-color: $list-colors;
                    }
                }*/
            }
        }
    }
    & .content {
        display: grid;
        grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
        grid-template-rows: auto;
        grid-template-areas: "banner banner banner banner banner banner banner banner banner banner banner banner" ". articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 ." ". most_popular most_popular most_popular most_popular most_popular most_popular most_popular most_popular most_popular most_popular ." ". latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos ." ". most_recent most_recent most_recent most_recent most_recent most_recent most_recent most_recent most_recent most_recent ." ". articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 ." ". articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 ." ". articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 ." ". articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 ." ". articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 .";
        grid-row-gap: 10px;
        @media screen and (min-width: $width-screen-medium-desafio) {
            grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
            grid-template-areas: ". banner banner banner banner banner banner banner banner banner banner ." ". articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 articles-1 ." ". most_popular most_popular most_popular most_popular most_popular most_popular most_popular most_popular most_popular most_popular ." ". latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos ." ". most_recent most_recent most_recent most_recent most_recent most_recent most_recent most_recent most_recent most_recent ." ". articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 articles-2 ." ". articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 ." ". articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 ." ". articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 ." ". articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 .";
        }
        @media screen and (min-width: $width-screen-large-desafio) {
            grid-template-columns: 12% 12% 12% 12% 12% 12% 12% 12%;
            grid-template-areas: ". . banner banner banner banner . ." ". articles-1 articles-1 articles-1 articles-1 most_popular most_popular ." ". latest_videos latest_videos latest_videos latest_videos latest_videos latest_videos ." ". most_recent most_recent articles-2 articles-2 articles-2 articles-2 ." ". articles-3 articles-3 articles-3 articles-3 articles-3 articles-3 ." ". articles-4 articles-4 articles-4 articles-4 articles-4 articles-4 ." ". articles-5 articles-5 articles-5 articles-5 articles-5 articles-5 ." ". articles-6 articles-6 articles-6 articles-6 articles-6 articles-6 .";
            grid-column-gap: 0.5%;
            grid-row-gap: 20px;
        }
        /*& div {
            background-color: white;
            border: 1px solid gray;
        }*/
        & .banner {
            grid-area: banner;
            background-color: $color-desafio-orange;
            color: $color-desafio-white;
        }
        & .articles-1 {
            display: grid;
            grid-area: articles-1;
            grid-row-gap: 0px;
            @media screen and (min-width: $width-screen-large-desafio) {
                grid-row-gap: 20px;
            }
            & .box-1 {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto;
                grid-template-areas: "article-1" "article-2";
                grid-column-gap: 0%;
                grid-row-gap: 0px;
                @media screen and (min-width: $width-screen-large-desafio) {
                    grid-template-columns: 69% 29%;
                    grid-template-areas: "article-1 article-2";
                    grid-column-gap: 2%;
                    grid-row-gap: 20px;
                }
                & .article-1 {
                    grid-area: article-1;
                    height: 312px;
                }
                & .article-2 {
                    grid-area: article-2;
                    height: 312px;
                }
            }
            & .box-2 {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto;
                grid-template-areas: "article-3" "article-4" "article-5";
                grid-column-gap: 0%;
                grid-row-gap: 0px;
                @media screen and (min-width: $width-screen-large-desafio) {
                    grid-template-columns: 49% 49%;
                    grid-template-rows: auto;
                    grid-template-areas: "article-3 article-5" "article-4 article-5";
                    grid-column-gap: 2%;
                    grid-row-gap: 20px;
                }
                & .article-3 {
                    grid-area: article-3;
                    height: 156px;
                }
                & .article-4 {
                    grid-area: article-4;
                    height: 156px;
                }
                & .article-5 {
                    grid-area: article-5;
                    /*height: 100%;*/
                }
            }
            & .box-3 {
                & .article-6 {
                    height: 322px;
                }
            }
        }
        & .most_popular {
            display: grid;
            grid-area: most_popular;
            grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
            grid-template-rows: auto;
            grid-template-areas: "suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe" "article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7"; //grid-column-gap: 2%;
            grid-column-gap: 0%;
            grid-row-gap: 20px;
            @media screen and (min-width: $width-screen-medium-desafio) {
                grid-template-areas: ". . . suscribe suscribe suscribe suscribe suscribe suscribe . . ." "article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7";
            }
            @media screen and (min-width: $width-screen-large-desafio) {
                grid-template-rows: 200px auto;
                grid-template-areas: "suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe suscribe" "article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7 article-7"; //grid-column-gap: 2%;
                grid-row-gap: 20px;
            }
            & .suscribe {
                grid-area: suscribe;
                /*height: 200px;*/
            }
            & .article-7 {
                grid-area: article-7;
                /*height: 100%;*/
            }
        }
        & .article-latest_videos {
            grid-area: latest_videos;
            height: 605px;
        }
        & .articles-2 {
            display: grid;
            grid-row-gap: 0px;
            grid-area: articles-2;
            @media screen and (min-width: $width-screen-large-desafio) {
                grid-row-gap: 20px;
            }
            & .box-1 {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto;
                grid-template-areas: "article-1" "article-2";
                grid-column-gap: 0%;
                grid-row-gap: 0px;
                @media screen and (min-width: $width-screen-large-desafio) {
                    grid-template-columns: 29% 69%;
                    grid-template-rows: auto;
                    grid-template-areas: "article-1 article-2";
                    grid-column-gap: 2%;
                    grid-row-gap: 20px;
                }
                & .article-1 {
                    grid-area: article-1;
                    height: 312px;
                }
                & .article-2 {
                    grid-area: article-2;
                    height: 312px;
                }
            }
            & .box-2 {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto;
                grid-template-areas: "article-3" "article-4" "article-5";
                grid-column-gap: 0%;
                grid-row-gap: 0px;
                @media screen and (min-width: $width-screen-large-desafio) {
                    grid-template-columns: 49% 49%;
                    grid-template-rows: auto;
                    grid-template-areas: "article-5 article-3" "article-5 article-4";
                    grid-column-gap: 2%;
                    grid-row-gap: 20px;
                }
                & .article-3 {
                    grid-area: article-3;
                    height: 156px;
                }
                & .article-4 {
                    grid-area: article-4;
                    height: 156px;
                }
                & .article-5 {
                    grid-area: article-5;
                    /*height: 100%;*/
                }
            }
            & .box-3 {
                & .article-6 {
                    height: 322px;
                }
            }
        }
        & .articles-3 {
            display: grid;
            grid-area: articles-3;
            grid-row-gap: 10px;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-template-areas: "article-1" "suscribe";
            grid-column-gap: 2%;
            @media screen and (min-width: $width-screen-large-desafio) {
                grid-row-gap: 20px;
                grid-template-columns: 66% 32%;
                grid-template-rows: auto;
                grid-template-areas: "article-1 suscribe";
                grid-column-gap: 2%;
            }
            & .article-1 {
                grid-area: article-1;
                height: 250px;
            }
            & .suscribe {
                grid-area: suscribe;
                height: 250px;
            }
        }
        & .articles-4 {
            grid-area: articles-4;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-template-areas: "article-1";
            & .article-1 {
                grid-area: article-1;
                height: 250px;
            }
        }
        & .articles-5 {
            grid-area: articles-5;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-template-areas: "bussiness" "gear" "transportation" "culture" "suscribe" "science" "photo" "suscribe2" "ideas" "security" "backchannel";
            grid-row-gap: 10px;
            grid-column-gap: 0%;
            @media screen and (min-width: $width-screen-medium-desafio) {
                grid-template-columns: 32% 32% 32%;
                grid-template-rows: auto;
                grid-template-areas: "bussiness bussiness bussiness" "gear gear gear" "transportation transportation transportation" "culture culture culture" ". suscribe ." "science science science" "photo photo photo" ". suscribe2 ." "ideas ideas ideas" "security security security" "backchannel backchannel backchannel";
            }
            @media screen and (min-width: $width-screen-large-desafio) {
                grid-template-columns: 32% 32% 32%;
                grid-template-rows: auto;
                grid-template-areas: "bussiness culture suscribe" "bussiness culture ideas" "gear suscribe2 ideas" "gear science security" "transportation science security" "transportation photo backchannel" "transportation photo backchannel";
                grid-row-gap: 20px;
                grid-column-gap: 2%;
            }
            & .article-bussiness {
                grid-area: bussiness;
                height: 615px;
            }
            & .article-culture {
                grid-area: culture;
                height: 615px;
            }
            & .suscribe6 {
                grid-area: suscribe;
                height: 250px;
            }
            & .article-ideas {
                grid-area: ideas;
                height: 615px;
            }
            & .article-gear {
                grid-area: gear;
                height: 615px;
            }
            & .suscribe-2 {
                grid-area: suscribe2;
                height: 250px;
            }
            & .article-science {
                grid-area: science;
                height: 615px;
            }
            & .article-security {
                grid-area: security;
                height: 615px;
            }
            & .article-transportation {
                grid-area: transportation;
                height: 615px;
            }
            & .article-photo {
                grid-area: photo;
                height: 615px;
            }
            & .article-backchannel {
                grid-area: backchannel;
                height: 615px;
            }
        }
        & .articles-6 {
            grid-area: articles-6;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-template-areas: "suscribe" "newsletter" "pinterest";
            grid-row-gap: 10px;
            @media screen and (min-width: $width-screen-large-desafio) {
                grid-template-columns: 33.33% 33.33% 33.33%;
                grid-template-rows: auto;
                grid-template-areas: "suscribe newsletter pinterest";
                grid-row-gap: 20px;
            }
            & .suscribe {
                grid-area: suscribe;
                height: 300px;
            }
            & .article-newsletter {
                grid-area: newsletter;
                height: 300px;
            }
            & .article-pinterest {
                grid-area: pinterest;
                height: 300px;
            }
        }
        & .most_recent {
            grid-area: most_recent;
        }
    }
    footer {
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        height: 400px;
        background-color: white;
        border-radius: 1px;
        -webkit-box-shadow: -1px 0 2px 0 $color-desafio-dark-grey, 1px 0 2px 0 $color-desafio-dark-grey, 0 1px 1px 0 $color-desafio-transparent-black;
        box-shadow: -1px 0 2px 0 $color-desafio-dark-grey, 1px 0 2px 0 $color-desafio-dark-grey, 0 1px 1px 0 $color-desafio-transparent-black;
    }
}